spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/nombre-base
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#jwt
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000